server {
    listen 80;
    server_name ui.pedro-porto.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|svg|png|jpg|jpeg|gif|eot|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
